{
  "[ruby]": {
    "editor.autoClosingBrackets": "beforeWhitespace",
    "editor.semanticHighlighting.enabled": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "rubocop.vscode-rubocop"
  },
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "editor.formatOnSave": true,
  "yaml.format.enable": true,
}
